{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "19p5gS_LpqFkVnmSwO7--",
      "type": "text",
      "x": 807,
      "y": 322,
      "width": 43.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 439707450,
      "version": 7,
      "versionNonce": 1278911034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516274021,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uh0kAH0ScSMbX4E4qAqCh",
      "type": "text",
      "x": 1139,
      "y": 212,
      "width": 74.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1733233978,
      "version": 9,
      "versionNonce": 1977849338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516280622,
      "link": null,
      "locked": false,
      "text": "Themes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Themes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxZgpGu23mOt5U1rQa_RX",
      "type": "text",
      "x": 1069,
      "y": 439,
      "width": 62.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1915137210,
      "version": 40,
      "versionNonce": 2024457210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516469016,
      "link": null,
      "locked": false,
      "text": "Editor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVJcN7Dg6c69rcCRTD38A",
      "type": "text",
      "x": 586,
      "y": 203,
      "width": 99.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 853863482,
      "version": 19,
      "versionNonce": 1590620602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516165211,
      "link": null,
      "locked": false,
      "text": "Languages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKBV9DmffKYVUyLhYyynh",
      "type": "rectangle",
      "x": 541,
      "y": 169,
      "width": 188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 687164218,
      "version": 49,
      "versionNonce": 1195351014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3IeYuFHd6Xbx1-B7KJ7mZ",
          "type": "arrow"
        }
      ],
      "updated": 1762516184490,
      "link": null,
      "locked": false
    },
    {
      "id": "nLbUCel0Mp0N1_iVO_Zgv",
      "type": "rectangle",
      "x": 782,
      "y": 297,
      "width": 94,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 225603238,
      "version": 49,
      "versionNonce": 602093158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3IeYuFHd6Xbx1-B7KJ7mZ",
          "type": "arrow"
        },
        {
          "id": "TQh-mdko7o_9TdT-rT-qt",
          "type": "arrow"
        },
        {
          "id": "HgglUjy4GP2YyhoLkzoel",
          "type": "arrow"
        }
      ],
      "updated": 1762516274021,
      "link": null,
      "locked": false
    },
    {
      "id": "28n7bWTjW-3phF1wYs2J-",
      "type": "rectangle",
      "x": 1122,
      "y": 198,
      "width": 109,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 209968294,
      "version": 56,
      "versionNonce": 2084855462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZwLWh9rU1nCfw3bC_7sDY",
          "type": "arrow"
        },
        {
          "id": "HgglUjy4GP2YyhoLkzoel",
          "type": "arrow"
        }
      ],
      "updated": 1762516280622,
      "link": null,
      "locked": false
    },
    {
      "id": "jk6EJkpJu-2PPcSCFH0qn",
      "type": "rectangle",
      "x": 1053,
      "y": 407,
      "width": 97,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1490405286,
      "version": 100,
      "versionNonce": 1566848186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZwLWh9rU1nCfw3bC_7sDY",
          "type": "arrow"
        },
        {
          "id": "TQh-mdko7o_9TdT-rT-qt",
          "type": "arrow"
        },
        {
          "id": "8WAcWkqrWLZj7AgLgcr14",
          "type": "arrow"
        }
      ],
      "updated": 1762516469016,
      "link": null,
      "locked": false
    },
    {
      "id": "3IeYuFHd6Xbx1-B7KJ7mZ",
      "type": "arrow",
      "x": 733,
      "y": 215,
      "width": 95,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1722318374,
      "version": 50,
      "versionNonce": 421077798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516185887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          26
        ],
        [
          95,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKBV9DmffKYVUyLhYyynh",
        "focus": -0.6626888091462909,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nLbUCel0Mp0N1_iVO_Zgv",
        "focus": 0.4658705387433827,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZwLWh9rU1nCfw3bC_7sDY",
      "type": "arrow",
      "x": 1160.7586844304608,
      "y": 255,
      "width": 73.72484156282871,
      "height": 145,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1437599142,
      "version": 72,
      "versionNonce": 1932627322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516469016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.75868443046079,
          40
        ],
        [
          -73.72484156282871,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28n7bWTjW-3phF1wYs2J-",
        "focus": -0.2414407534682461,
        "gap": 5
      },
      "endBinding": {
        "elementId": "jk6EJkpJu-2PPcSCFH0qn",
        "focus": -0.4574405807282555,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQh-mdko7o_9TdT-rT-qt",
      "type": "arrow",
      "x": 859.7888542610151,
      "y": 374.70394858679936,
      "width": 189.2111457389849,
      "height": 73.70293974924186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 757624378,
      "version": 87,
      "versionNonce": 1062587962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516469016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.2111457389849,
          33.296051413200644
        ],
        [
          189.2111457389849,
          73.70293974924186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLbUCel0Mp0N1_iVO_Zgv",
        "focus": 0.43437461414989514,
        "gap": 3.7716746217496944
      },
      "endBinding": {
        "elementId": "jk6EJkpJu-2PPcSCFH0qn",
        "focus": -0.281906969044857,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgglUjy4GP2YyhoLkzoel",
      "type": "arrow",
      "x": 1121,
      "y": 210,
      "width": 250,
      "height": 85,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1997280506,
      "version": 69,
      "versionNonce": 446420986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516333531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          8
        ],
        [
          -250,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28n7bWTjW-3phF1wYs2J-",
        "focus": 0.7381540534471124,
        "gap": 1.019241609066174
      },
      "endBinding": {
        "elementId": "nLbUCel0Mp0N1_iVO_Zgv",
        "focus": -0.4665911664779135,
        "gap": 5.096769896648024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Srffcj2h4G6ZvbcVCF2OH",
      "type": "rectangle",
      "x": 515,
      "y": 112,
      "width": 744,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2067003942,
      "version": 107,
      "versionNonce": 787923706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516208216,
      "link": null,
      "locked": false
    },
    {
      "id": "XaNbvazMNZivF7Z1_VelT",
      "type": "text",
      "x": 969,
      "y": 130,
      "width": 277.0666809082031,
      "height": 55.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1754038566,
      "version": 302,
      "versionNonce": 1692123962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516269799,
      "link": null,
      "locked": false,
      "text": "Themes will give two types of\n themes one for editor and \nother for compiler (based on language)",
      "fontSize": 14.799999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Themes will give two types of\n themes one for editor and \nother for compiler (based on language)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmodi0H0HGDthsQCsXS6A",
      "type": "text",
      "x": 536.4666595458984,
      "y": 125.25,
      "width": 222.23333740234375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 466822374,
      "version": 464,
      "versionNonce": 970867686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762516309633,
      "link": null,
      "locked": false,
      "text": "Contains compiler configuration\nfor various languages",
      "fontSize": 14.799999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains compiler configuration\nfor various languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8WAcWkqrWLZj7AgLgcr14",
      "type": "arrow",
      "x": 1102.8226909448206,
      "y": 497.00000000000006,
      "width": 19,
      "height": 123.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1113377466,
      "version": 88,
      "versionNonce": 649328378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516469017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.177309055179421,
          47.99999999999994
        ],
        [
          -12.822690944820579,
          123.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jk6EJkpJu-2PPcSCFH0qn",
        "focus": 0.0887588696626391,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gpu510N2pYw8aYQ64_bVf",
      "type": "rectangle",
      "x": 851,
      "y": 630,
      "width": 507,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1808379834,
      "version": 88,
      "versionNonce": 1798600934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516452774,
      "link": null,
      "locked": false
    },
    {
      "id": "waMk3XkN6gjTMcvD7Zyxo",
      "type": "text",
      "x": 996,
      "y": 750,
      "width": 153.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1814411430,
      "version": 19,
      "versionNonce": 1796763770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762516452774,
      "link": null,
      "locked": false,
      "text": "Your Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Application",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}